<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React_finalTaks-by Kanha SHukla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 100%;
        }

        input[type="url"] {
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>React Task Submission Form</h1>
    <h2>By- Kanha Shukla</h2>
    <form>
        <table>
            <tr>
                <th>React Task</th>
                <th>Github link</th>
                <th>Deployment link</th>
            </tr>
            <tr>
                <td>
                    Age Calculator
                </td>
                <td>
                    <a href="https://github.com/LeaderBayKanhaS21/Age_calculator-ReactJS-main">link</a>
                </td>
                <td><a href="https://agecalc-bykanha.netlify.app/">link</a></td>
            </tr>
            <tr>
                <td>
                    Arithmatic Calculator
                </td>
                <td>
                    <a href="https://github.com/LeaderBayKanhaS21/Calculator-Kanha-Shukla">link</a>
                </td>
                <td><a href="https://calculatorbykanhashukla.netlify.app/">link</a></td>
            </tr>
            <tr>
                <td>
                    Use of Axios Reactjs
                </td>
                <td>
                    <a href="https://github.com/LeaderBayKanhaS21/UseofAxios">link</a>
                </td>
                <td><a href="https://useofaxios-by-kanha-shukla.netlify.app/">link</a></td>
            </tr>
            <tr>
                <td>
                   Word-Counter-React-js
                </td>
                <td>
                    <a href="https://github.com/LeaderBayKanhaS21/word_counter-KanhaSHukla">link</a>
                </td>
                <td><a href="https://wordcounter-by-kanha-shukla.netlify.app/">link</a></td>
            </tr>
            <tr>
                <td>
                   Personal Portfolio-Reactjs
                </td>
                <td>
                    <a href="https://github.com/LeaderBayKanhaS21/word_counter-KanhaSHukla">link</a>
                </td>
                <td><a href="https://kanha-shukla-portfolio.netlify.app/">link</a></td>
            </tr>
        </table>
    </form>
</body>
</html>